==2502== Memcheck, a memory error detector
==2502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2502== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2502== Command: ./push_swap 2 1 3 4 5
==2502== Parent PID: 299
==2502== 
--2502-- 
--2502-- Valgrind options:
--2502--    --leak-check=yes
--2502--    --show-leak-kinds=all
--2502--    --track-origins=yes
--2502--    --verbose
--2502--    --log-file=valgrind-out.txt
--2502-- Contents of /proc/version:
--2502--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--2502-- 
--2502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--2502-- Page sizes: currently 4096, max supported 4096
--2502-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2502-- Reading syms from /mnt/c/Users/naqqa/Desktop/test/push_swap
--2502-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2502--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2502--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2502--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2502--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2502--   .. CRC is valid
--2502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2502--    object doesn't have a symbol table
--2502--    object doesn't have a dynamic symbol table
--2502-- Scheduler: using generic scheduler lock implementation.
--2502-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2502-by-lilhak-on-???
==2502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2502-by-lilhak-on-???
==2502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2502-by-lilhak-on-???
==2502== 
==2502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2502== don't want to do, unless you know exactly what you're doing,
==2502== or are doing some strange experiment):
==2502==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2502 ...command...
==2502== 
==2502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2502==   /path/to/gdb ./push_swap
==2502== and then give GDB the following command
==2502==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2502
==2502== --pid is optional if only one valgrind process is running
==2502== 
==2502== error calling PR_SET_PTRACER, vgdb might block
--2502-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2502-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2502--    object doesn't have a symbol table
--2502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2502--    object doesn't have a symbol table
==2502== WARNING: new redirection conflicts with existing -- ignoring it
--2502--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2502--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2502-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2502-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2502-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2502--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2502--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2502--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2502--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2502--   .. CRC is valid
--2502-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2502-- REDIR: 0x4908a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2502-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2502-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2502== 
==2502== HEAP SUMMARY:
==2502==     in use at exit: 64 bytes in 4 blocks
==2502==   total heap usage: 9 allocs, 5 frees, 144 bytes allocated
==2502== 
==2502== Searching for pointers to 4 not-freed blocks
==2502== Checked 73,192 bytes
==2502== 
==2502== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==2502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x10A593: push (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109CCD: ft_push_b (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x10A31B: bigech_handl (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x1099ED: less_help (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109B5B: ft_less (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109340: main (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502== 
==2502== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==2502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x10A593: push (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109CCD: ft_push_b (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x10A31B: bigech_handl (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x1099ED: less_help (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109B5B: ft_less (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x109340: main (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502== 
==2502== 32 bytes in 2 blocks are definitely lost in loss record 3 of 3
==2502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x109D15: push_back (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x1095E7: ft_fill (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502==    by 0x1092D1: main (in /mnt/c/Users/naqqa/Desktop/test/push_swap)
==2502== 
==2502== LEAK SUMMARY:
==2502==    definitely lost: 48 bytes in 3 blocks
==2502==    indirectly lost: 16 bytes in 1 blocks
==2502==      possibly lost: 0 bytes in 0 blocks
==2502==    still reachable: 0 bytes in 0 blocks
==2502==         suppressed: 0 bytes in 0 blocks
==2502== 
==2502== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
